sonar.projectKey=todo-frontend
sonar.projectName=todo-frontend-2
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=./src/tests/**/*.test.tsx,./src/tests/**/*.test.ts
sonar.coverage.exclusions=src/serviceWorker.ts,src/index.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.token=
sonar.eslint.reportPaths=eslint-report.json
