body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;

  row-gap: 1.5rem;
  align-items: center;
}

.container_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container_img {
  width: 2rem;
  margin-right: 0.8rem;
}

.container_title {
  font-size: 1.4rem;
}

@media only screen and (max-width: 500px) {
  .container {
    padding: 2rem;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 390px) {
  .container {
    padding: 5px;
    margin: 5px;
  }
}
